# AndroidVisualAppFinal

./: androidkey
AndroidVisualApp/app/: build.gradle.kts
AndroidVisualApp/app/release/baselineProfiles/0/: app-release.dm
AndroidVisualApp/app/release/baselineProfiles/1/: app-release.dm
AndroidVisualApp/app/src/main/: AndroidManifest.xml
AndroidVisualApp/app/src/main/java/com/example/myapplication/: MainActivity.kt  Navigation.kt
AndroidVisualApp/app/src/main/java/com/example/myapplication/pantallas/: AssistTalk.kt  HomeScreen.kt  LoginScreen.kt  ObjectRecognitionScreen.kt  RecoverPasswordScreen.kt  ServicesScreen.kt  SpeechToText.kt  UserAccountScreen.kt
AndroidVisualApp/app/src/main/java/com/example/myapplication/ui/theme/: Type.kt
AndroidVisualApp/app/src/main/res/drawable/: logova.xml  logova2.xml
AndroidVisualApp/app/src/main/res/values/: strings.xml
AndroidVisualApp/gradle/: libs.versions.toml
AndroidVisualApp/gradle/wrapper/: gradle-wrapper.properties
